/*settings*/
$light-gray: lighten(black, 85%);
$med: lighten(black, 50%);
$dark: lighten(black, 15%);
$font-stack: Courier, serif;
$highlight: yellow;
$link: red;
$selection: yellow;

/* general */
::selection { background: $selection; }
::-moz-selection { background: $selection; }

a { color: $link; }
a:hover {
  background-color: $highlight;
}
a:visited { color: $link; }


body {
  font-family: $font-stack;
  color: $dark;
}

nav {
  ul {
    margin: 10px;
  }
  li {
    margin: 5px 0px;
  }
  li.active {
    font-weight: bold;
  }
  h1.site-header { margin-top: 10px; }
}

span.accent {
  color: $link;
}
/* end general */

/* mobile responsive */
@media (max-width: 767px) {
  li, p {
    font-size: 18px;
  }
  nav {
    li {
      font-size: 24px;
    }
  }

  .calendar {
    padding: 10px 0px;
    .week {
      margin-bottom: 20px;
    }
    .day {
      width: 94%;
      .head {
        font-size: 24px;
      }
      .events {
        p {
          font-size: 18px;
        }
      }
    }
    .day.inactive {
      display: none;
    }
  }
}
/* end responsive */

/* calendar */
.calendar {
  .week {
  }
  .day.inactive {
    color: $med;
    .head {
      border-bottom: 1px solid $med;
    }
  }
  .day {
    width: 12%;
    margin: 5px 3px;
    height: 150px;
    padding: 7px;
    background-color: $light-gray;
    .head {
      border-style: solid;
      border-bottom: 1px solid $dark;
    }
    .events {
      p {
        margin: 6px 0px;
        font-size: 12px;
      }
    }
  }
}

/* end calendar */

/* faq */
.faq-list {
  li {
    margin-bottom: 10px;
  }
}
/* end faq */

